# activemq

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/biz/cits/db/: DataStore.java
src/main/java/biz/cits/mq/: App.java
src/main/java/biz/cits/mq/db/: DataStore.java
src/main/java/biz/cits/mq/message/: MsgGenerator.java  MsgParser.java
src/main/java/biz/cits/mq/mq/: MqController.java
src/main/java/biz/cits/mq/mq/consumer/: MqConsumer.java
src/main/java/biz/cits/mq/mq/producer/: MqProducer.java
src/main/resources/: application.properties
