my.id=${MY_ID:0}
server.port=${APP_PORT:8080}

spring.activemq.broker-url=${ACTIVEMQ_BROKER_URL:tcp://localhost:61616}
spring.activemq.user=admin
spring.activemq.password=admin

db.mongo.host=${DB_MONGO_HOST:localhost}
db.mongo.port=${DB_MONGO_PORT:27017}
db.mongo.name=${DB_MONGO_name:FIFO}
db.mongo.user=${DB_MONGO_USER:root}
db.mongo.pswd=${DB_MONGO_PSWD:password}

activemq.queue.name=${ACTIVEMQ_QUEUE_NAME:FIFO_QUEUE}